<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.tommasoberlose.texclk.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/logo"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_centerInParent="true"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardElevation="3dp"
            card_view:cardCornerRadius="64dp">
        </android.support.v7.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:fontFamily="sans-serif-light"
            android:text="@string/app_name"
            android:gravity="center"
            android:padding="16dp"
            android:textSize="48sp"/>
    </LinearLayout>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/action_customize"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        card_view:cardBackgroundColor="@color/colorPrimaryDark"
        card_view:cardElevation="0dp"
        android:foreground="?attr/selectableItemBackground"
        card_view:cardCornerRadius="3dp"
        android:layout_margin="16dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="4dp"
            android:paddingRight="4dp">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="6dp"
                android:src="@drawable/ic_action_palette"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_customize"
                android:textAppearance="?android:attr/textAppearanceButton"
                android:padding="8dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
